Spark_0.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.0, 0.0, 0.0, 0.125, 0.25
Spark_1.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.125, 0.0, 0.0, 0.125, 0.25
Spark_2.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.25, 0.0, 0.0, 0.125, 0.25
Spark_3.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.375, 0.0, 0.0, 0.125, 0.25
Spark_4.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.5, 0.0, 0.0, 0.125, 0.25
Spark_5.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.625, 0.0, 0.0, 0.125, 0.25
Spark_6.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.75, 0.0, 0.0, 0.125, 0.25
Spark_7.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.875, 0.0, 0.0, 0.125, 0.25

Spark_8.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.0, 0.25, 0.0, 0.125, 0.25
Spark_9.dds			Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.125, 0.25, 0.0, 0.125, 0.25
Spark_10.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.25, 0.25, 0.0, 0.125, 0.25
Spark_11.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.375, 0.25, 0.0, 0.125, 0.25
Spark_12.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.5, 0.25, 0.0, 0.125, 0.25
Spark_13.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.625, 0.25, 0.0, 0.125, 0.25
Spark_14.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.75, 0.25, 0.0, 0.125, 0.25
Spark_15.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.875, 0.25, 0.0, 0.125, 0.25

Spark_16.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.0, 0.5, 0.0, 0.125, 0.25
Spark_17.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.125, 0.5, 0.0, 0.125, 0.25
Spark_18.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.25, 0.5, 0.0, 0.125, 0.25
Spark_19.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.375, 0.5, 0.0, 0.125, 0.25
Spark_20.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.5, 0.5, 0.0, 0.125, 0.25
Spark_21.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.625, 0.5, 0.0, 0.125, 0.25
Spark_22.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.75, 0.5, 0.0, 0.125, 0.25
Spark_23.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.875, 0.5, 0.0, 0.125, 0.25

Spark_24.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.0, 0.75, 0.0, 0.125, 0.25
Spark_25.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.125, 0.75, 0.0, 0.125, 0.25
Spark_26.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.25, 0.75, 0.0, 0.125, 0.25
Spark_27.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.375, 0.75, 0.0, 0.125, 0.25
Spark_28.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.5, 0.75, 0.0, 0.125, 0.25
Spark_29.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.625, 0.75, 0.0, 0.125, 0.25
Spark_30.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.75, 0.75, 0.0, 0.125, 0.25
Spark_31.dds		Lockpick_Sparks_Flipbook.dds, 0, 2D, 0.875, 0.75, 0.0, 0.125, 0.25