[General]
; Enable Oblivion Lockpicking on door locks.
bDoorLocks=1
; Enable Oblivion Lockpicking on container locks.
bContainerLocks=1

[Difficulty]
; How many pins drop on a failed tumbler set.
; 0 = Drop All, 1 = Randomize, 2 = Player Skill
iPinResetBehavior=2
; Chance of breaking the lock instead of the bobby pin when failing a "Force Lock" attempt.
; 0 = Always break bobby pin, 1 = Always break lock
fFailedForceAttempt=0.5
; How long the tumbler stays in the peak position in relation to its raise time.
; Increasing/Decreasing this value is the easiest way to affect lockpicking difficulty.
fPeakTimeMul=0.75
; Used to calculated the randomness of the tumbler raise times.
fMinRaiseTimeSkillLow=0.05
fMinRaiseTimeSkillHigh=0.05
fMaxRaiseTimeSkillLow=0.15
fMaxRaiseTimeSkillHigh=0.30

[Experimental]
; Control Oblivion Lockpicking with the mouse.
bMouseControls=0
