[General]

; Enable Oblivion Lockpicking on door locks.
bDoorLocks = 1.

; Enable Oblivion Lockpicking on container locks.
bContainerLocks = 1.

; Set chance for the Oblivion Lockpicking minigame to appear when opening the Lockpicking Menu.
iMinigameChance = 100.


[Difficulty]

;Controls how many pins drop when failing to set a tumbler.
; 0 = Drop All, 1 = Randomize, 2 = Player Skill
iPinResetBehavior = 2.

; Set chance of breaking the lock instead of the bobby pin when failing a "Force Lock" attempt.
; 0 = Always break bobby pin, 1 = Always break lock
iBreakLockChance = 50.

; How long the tumbler stays in the peak position in relation to its raise time.
; Increasing/Decreasing this value is the easiest way to affect lockpicking difficulty.
fPeakTimeMul = 0.75

; Used to calculated the randomness of the tumbler raise times.
fRaiseTimeMinBase = 0.05
fRaiseTimeMinSkill = 0.
fRaiseTimeMaxBase = 0.15
fRaiseTimeMaxSkill = 0.15


[Experimental]

; Control Oblivion Lockpicking with the mouse.
bMouseControls = 0.
