[General]
; Enable Oblivion Lockpicking on door locks.
bDoorLocks=1
; Enable Oblivion Lockpicking on container locks.
bContainerLocks=1

[Difficulty]
; Chance of breaking the lock instead of the bobby pin when failing a "Force Lock" attempt.
; 0 = Always break bobby pin, 1 = Always break lock
fFailedForceAttempt=0.5
; Player skill affects how many pins will drop on a failed tumbler set.
bSkillBasedPinReset=1

[Experimental]
; Control Oblivion Lockpicking with the mouse.
bMouseControls=0

[Developer]
; How long the tumbler stays in the peak position in relation to its raise time.
fPeakTimeMul=0.5
; Used to calculated the randomness of the tumbler raise times.
fMinRaiseTimeSkillLow=0.05
fMinRaiseTimeSkillHigh=0.05
fMaxRaiseTimeSkillLow=0.15
fMaxRaiseTimeSkillHigh=0.30
